:=========== Cross-Domain Few-shot Seg. with PATNet ===========
|             datapath: ./Datasets_PATNET       
|            benchmark: pascal                  
|              logpath: my-logs                 
|                  bsz: 10                      
|                   lr: 0.001                   
|                niter: 70                      
|              nworker: 0                       
|                 fold: 4                       
|             backbone: resnet50                
:================================================

*** Training [@Epoch 69] Avg L: 0.09015  mIoU: 85.22   FB-IoU: 90.58   ***

[Epoch: 69] [Batch: 0001/0240] L: 0.07948  Avg L: 0.07948  mIoU:  0.34  |  FB-IoU: 89.39
[Epoch: 69] [Batch: 0051/0240] L: 0.12311  Avg L: 0.20067  mIoU: 16.07  |  FB-IoU: 84.29
[Epoch: 69] [Batch: 0101/0240] L: 0.26640  Avg L: 0.25045  mIoU: 31.25  |  FB-IoU: 82.51
[Epoch: 69] [Batch: 0151/0240] L: 0.06726  Avg L: 0.24458  mIoU: 46.41  |  FB-IoU: 82.76
[Epoch: 69] [Batch: 0201/0240] L: 0.11279  Avg L: 0.25296  mIoU: 60.99  |  FB-IoU: 82.26

*** Validation [@Epoch 69] Avg L: 0.26183  mIoU: 72.11   FB-IoU: 81.75   ***

************************************************************

:=========== Cross-Domain Few-shot Seg. with PATNet ===========
|             datapath: ./Datasets_PATNET       
|            benchmark: pascal                  
|              logpath: my-logs                 
|                  bsz: 10                      
|                   lr: 5e-05                   
|                niter: 55                      
|              nworker: 0                       
|                 fold: 4                       
|             backbone: resnet50                
:================================================

*** Training [@Epoch 54] Avg L: 0.09439  mIoU: 84.42   FB-IoU: 90.11   ***

[Epoch: 54] [Batch: 0001/0240] L: 0.34200  Avg L: 0.34200  mIoU:  0.24  |  FB-IoU: 73.22
[Epoch: 54] [Batch: 0051/0240] L: 0.11244  Avg L: 0.18238  mIoU: 15.96  |  FB-IoU: 84.62
[Epoch: 54] [Batch: 0101/0240] L: 0.17933  Avg L: 0.24349  mIoU: 30.85  |  FB-IoU: 82.35
[Epoch: 54] [Batch: 0151/0240] L: 0.06288  Avg L: 0.23142  mIoU: 45.84  |  FB-IoU: 82.60
[Epoch: 54] [Batch: 0201/0240] L: 0.09712  Avg L: 0.23386  mIoU: 60.44  |  FB-IoU: 82.28

*** Validation [@Epoch 54] Avg L: 0.23712  mIoU: 71.55   FB-IoU: 82.01   ***

************************************************************


2023-12-28 10:21:51,127 - INFO - [Epoch: 31] [Batch: 0001/0240] L: 0.06249  Avg L: 0.06249  mIoU:  0.35  |  FB-IoU: 90.27
[Epoch: 31] [Batch: 0001/0240] L: 0.06249  Avg L: 0.06249  mIoU:  0.35  |  FB-IoU: 90.27
2023-12-28 10:22:24,411 - INFO - [Epoch: 31] [Batch: 0051/0240] L: 0.12288  Avg L: 0.15359  mIoU: 16.23  |  FB-IoU: 85.46
[Epoch: 31] [Batch: 0051/0240] L: 0.12288  Avg L: 0.15359  mIoU: 16.23  |  FB-IoU: 85.46
2023-12-28 10:22:58,030 - INFO - [Epoch: 31] [Batch: 0101/0240] L: 0.17083  Avg L: 0.18933  mIoU: 31.50  |  FB-IoU: 83.52
[Epoch: 31] [Batch: 0101/0240] L: 0.17083  Avg L: 0.18933  mIoU: 31.50  |  FB-IoU: 83.52
2023-12-28 10:23:31,929 - INFO - [Epoch: 31] [Batch: 0151/0240] L: 0.07037  Avg L: 0.18190  mIoU: 46.90  |  FB-IoU: 83.86
[Epoch: 31] [Batch: 0151/0240] L: 0.07037  Avg L: 0.18190  mIoU: 46.90  |  FB-IoU: 83.86
2023-12-28 10:24:05,450 - INFO - [Epoch: 31] [Batch: 0201/0240] L: 0.09911  Avg L: 0.18646  mIoU: 61.68  |  FB-IoU: 83.35
[Epoch: 31] [Batch: 0201/0240] L: 0.09911  Avg L: 0.18646  mIoU: 61.68  |  FB-IoU: 83.35
2023-12-28 10:24:31,512 - INFO - 
*** Validation [@Epoch 31] Avg L: 0.18777  mIoU: 73.26   FB-IoU: 83.19   ***


*** Validation [@Epoch 31] Avg L: 0.18777  mIoU: 73.26   FB-IoU: 83.19   ***

2023-12-28 10:24:31,751 - INFO - Model saved @31 w/ val. mIoU: 73.26.

Model saved @31 w/ val. mIoU: 73.26.


************************************************************




Result while testing : 


Dataset             1 shot/from the paper                   5 shot / From the paper 
FSS                 76.30 / 78.59                             80.39 / 81.23
DEEPGLOBE           30.51 / 37.89                             36.25 / 42.97
CHEST XRAY(lung)    61.66 /  66.61                            65.55 / 70.20



Result combinaison with VDB : 

Dataset             1 shot/                         5shot 
FSS                 75.10                           80.00  
DEEPGLOBE           28.32                           33.36
CHEST XRAY          63.51                           67.37

Result :                         

changes                                                                     1shot                                   5shot 
model.module.finetune_reference(batch, batch['query_mask'], nshot=nshot)    76.30 (nothing changes)       
model.module.compute_objective(logit_mask, batch['query_mask'])             76.73 (greater than)
(we just update the reference)
model.module.compute_objective(logit_mask, batch['query_mask'])             76.14 (greater than)
(we update the reference and hpn layer)
model.module.compute_objective(logit_mask, pred_mask)                       75.89(smaller than without finetuning)
(we just update the reference)


result IFA 
Dataset             1 shot/                        5shot 
FSS                 81.38                          83.33
lung                74.59                          74.59
DEEPGLOBE           50.55                          58.
ISIC                -----                          -----