
salloc --time=1:0:0 --mem=3G --ntasks=2 --account=def-menna --gres=gpu:1 --nodes=1

13110108
13110320
13131918 # 2 day
13364120 # 2 day 


seff 17670895
seff 17671842
seff 17671953
seff 17672736
seff 17673003
seff 17673258
seff 17673564
seff 17680385
seff 17694599
seff 17748668
seff 17759150
seff 17762554
seff 17772454
seff 17981199
seff 17997724
seff 18178441
seff 18179281
seff 18194307
seff 18222740
seff 18302762
seff 18315302
seff 18315651
seff 18383731
seff 18384140
seff 18384344
seff 18385437
seff 18386136

python test.py --backbone resnet50 --benchmark fss --nshot 1 --load  "logs/my-logs.log/best_model.pt"


sbatch test_script.sh 
sbatch train_script.sh 

